items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        -
          id: 2
          name: "ClockPublisher"
          plugin: ROSExt
          class: ClockPublisherItem
        - 
          id: 3
          name: "JAXON_JVRC"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "@jvrc_models_SOURCE_PREFIX@/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.0, 0.0, 1.5 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.450000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0.0, 0.0, 1.5 ]
            initialRootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000054, -0.003093, -0.262419,  0.681091, -0.418672,  0.003093,  0.000054, -0.003093, -0.262401,  0.681084, 
              -0.418684,  0.003093,  0.000000,  0.000000,  0.000000,  0.000000,  0.450000,  0.000000,  0.523599, -0.349066,
              -0.087266, -1.396263,  0.000000,  0.000000, -0.349066,  0.000000,  0.523599,  0.349066,  0.087266, -1.396263, 
               0.000000,  0.000000, -0.349066,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "SimpleController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controller: "BridgeShmController"
                reloading: true
                inputLinkPositions: false
                controllerOptions: "pdGainsSimFileName:@hrpsys_choreonoid_tutorials_SOURCE_PREFIX@/models/JAXON_JVRC.PDgains_sim.dat"
            - 
              id: 5
              name: "BushController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isImmediateMode: true
                controller: "SpringDamperController"
                reloading: true
                controllerOptions: "RLEG_BUSH_Z 2.5e4 1.1e2 RLEG_BUSH_ROLL 2.5e1 5.0e-1 RLEG_BUSH_PITCH 2.5e1 5.0e-1 LLEG_BUSH_Z 2.5e4 1.1e2 LLEG_BUSH_ROLL 2.5e1 5.0e-1 LLEG_BUSH_PITCH 2.5e1 5.0e-1"
            -
              id: 6
              name: "Crane"
              plugin: ROSExt
              class: CraneItem
              data:
                linkName: "CHEST_JOINT2"
                localPos: [0,0,0]
                maxHeight: 2.0
                minHeight: 0.5
                upVelocity: 0.1
                downVelocity: 0.03
                pgain: 25000.0
                dgain: 1000.0
                dgainR: 1000.0
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
views: 
  "Items": 
    selected: [  ]
    checked: [ 3, 7 ]
    expanded: [ 1, 3 ]
  "Scene": 
    floorGrid: false
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 1000
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
