items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
      children:
        -
          id: 2
          name: "ClockPublisher"
          plugin: ROSExt
          class: ClockPublisherItem
        -
          id: 9
          name: "ClockPublisher"
          plugin: ROSExt
          class: ClockShmItem
        - 
          id: 3
          name: "SR1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "@OPENHRP_SAMPLE_DIR@/model/sample1_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 0, 0.8 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [ 
                
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0 ]
            initialRootPosition: [ 0, 0, 0.8 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
                
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
               0.0, 0.0 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 4
              name: "SimpleController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true # 制御が1周期遅れるかどうか. ゲインが高いときは、trueにしないと発散する
                controller: "BridgeShmController"
                reloading: true
                inputLinkPositions: false
                controllerOptions: "pdGainsSimFileName:@hrpsys_PREFIX@/share/hrpsys/samples/SampleRobot/SampleRobot.PDgain.dat"
            - 
              id: 5
              name: "BushController"
              plugin: SimpleController
              class: SimpleControllerItem
              data: 
                isNoDelayMode: true # 制御が1周期遅れるかどうか. ゲインが高いときは、trueにしないと発散する
                controller: "SpringDamperController"
                reloading: true
                #controllerOptions: "RLEG_BUSH_Z 3.3e5 3.3e2 RLEG_BUSH_ROLL 2.5e3 2.5 RLEG_BUSH_PITCH 2.5e3 2.5 LLEG_BUSH_Z 3.3e5 3.3e2 LLEG_BUSH_ROLL 2.5e3 2.5 LLEG_BUSH_PITCH 2.5e3 2.5 RARM_BUSH_X 3.3e5 3.3e2 RARM_BUSH_Y 3.3e5 3.3e2 RARM_BUSH_Z 3.3e5 3.3e2 RARM_BUSH_ROLL 2.5e3 2.5 RARM_BUSH_PITCH 2.5e3 2.5 RARM_BUSH_YAW 2.5e3 2.5 LARM_BUSH_X 3.3e5 3.3e2 LARM_BUSH_Y 3.3e5 3.3e2 LARM_BUSH_Z 3.3e5 3.3e2 LARM_BUSH_ROLL 2.5e3 2.5 LARM_BUSH_PITCH 2.5e3 2.5 LARM_BUSH_YAW 2.5e3 2.5"
                #controllerOptions: "RLEG_BUSH_Z 2.0e5 3.3e2 RLEG_BUSH_ROLL 2.5e3 5.0e0 RLEG_BUSH_PITCH 2.5e3 5.0e0 LLEG_BUSH_Z 2.0e5 3.3e2 LLEG_BUSH_ROLL 2.5e3 5.0e0 LLEG_BUSH_PITCH 2.5e3 5.0e0 RARM_BUSH_X 3.3e4 3.3e2 RARM_BUSH_Y 3.3e4 3.3e2 RARM_BUSH_Z 3.3e4 3.3e2 RARM_BUSH_ROLL 2.5e3 1.0e1 RARM_BUSH_PITCH 2.5e3 1.0e1 RARM_BUSH_YAW 2.5e3 1.0e1 LARM_BUSH_X 3.3e4 3.3e2 LARM_BUSH_Y 3.3e4 3.3e2 LARM_BUSH_Z 3.3e4 3.3e2 LARM_BUSH_ROLL 2.5e3 1.0e1 LARM_BUSH_PITCH 2.5e3 1.0e1 LARM_BUSH_YAW 2.5e3 1.0e1"
                controllerOptions: "RLEG_BUSH_Z 1.1e6 1.1e3 RLEG_BUSH_ROLL 2.5e3 2.5e0 RLEG_BUSH_PITCH 2.5e3 2.5e-0 LLEG_BUSH_Z 1.1e6 1.1e3 LLEG_BUSH_ROLL 2.5e3 2.5e0 LLEG_BUSH_PITCH 2.5e3 2.5e0 RARM_BUSH_X 3.3e4 3.3e2 RARM_BUSH_Y 3.3e4 3.3e2 RARM_BUSH_Z 3.3e4 3.3e2 RARM_BUSH_ROLL 2.5e3 1.0e1 RARM_BUSH_PITCH 2.5e3 1.0e1 RARM_BUSH_YAW 2.5e3 1.0e1 LARM_BUSH_X 3.3e4 3.3e2 LARM_BUSH_Y 3.3e4 3.3e2 LARM_BUSH_Z 3.3e4 3.3e2 LARM_BUSH_ROLL 2.5e3 1.0e1 LARM_BUSH_PITCH 2.5e3 1.0e1 LARM_BUSH_YAW 2.5e3 1.0e1"
            -
              id: 6
              name: "Crane"
              plugin: ROSExt
              class: CraneItem
              data:
                linkName: "CHEST"
                localPos: [0,0,0]
                maxHeight: 1.7
                minHeight: 0.5
                upVelocity: 0.1
                downVelocity: 0.03
                pgain: 25000.0
                dgain: 100.0
                dgainR: 100.0
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: "BASE"
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: TimeBar range
            onlyActiveControlPeriod: true
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: false # choreonoid1.7では、falseにしないとControllerItemのisNoDelayMode: trueが無効になる
            recordCollisionData: false
            dynamicsMode: Forward dynamics
            integrationMode: Runge Kutta
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            slipFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
views: 
  "Items": 
    selected: [  ]
    checked: [ 3, 7 ]
    expanded: [ 1, 3 ]
  "Scene": 
    floorGrid: false
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 1000
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
